server {
        listen 80;
        listen [::]:80;

        server_name _;

        error_page 404 /404.html;
        add_header X-Served-By 265422-web-01;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /redirect_me {
            return 301 http://www.github.com/hamzahdili2001;
        }

        location /404 {
            root /var/www/html;
            internal;
        }
        location /hbnb_static/ {

            alias /data/web_static/current/;

            autoindex off;

        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
}
